{
  "name": "eth-token-analyzer-dexscreener",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@uniswap/widgets": "^2.59.0",
    "alchemy-sdk": "^3.6.1",
    "axios": "^1.4.0",
    "ethers": "^6.8.1",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "styled-components": "^6.1.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
